[task]

####
# The name of the project.  If not provided, this will default to
# the name of the directory containing this file.
####
name: maf2igv

####
# Module version
####
version: 0.0.2

####
# Command line to be invoked to run this job
#
# To reference any files that are part of this module, prefix with <libdir>.
####
command: sh <libdir>/maf2igv.sh ${t id} ${f maf} ${t tsample} ${t nsample} ${f tbam1}  ${f nbam1}  ${f tbam2}  ${f nbam2}  ${f tbam3}  ${f nbam3}  ${f xbam}  ${t output}  ${t genome}  ${t window_Height_px}  ${t window_Width_bp}    ${Xdisplay}  ${Xport}  ${t igv_memory}

####
# Task description
####
description: generate IGV screenshots for capture,wgs, rna bams from a maf.

####
# Colon separated list of directories to be included in this project
####
projectDirs: .

####
# buildDir is the directory (relative to hydrant.deploy) where the build command will be run
####
#buildDir: .
#build:

####
# directory (relative to buildDir) where executables will be stored.  Defaults to
####
#execDir: .

[runtime]
#executor: LSF
#max_memory: 4
#lsf_queue: